.auth
    background: url("/images/firefighter-auth-bg.jpg") center no-repeat fixed

    &__nav
        background-color: #880011

    &__link
        color: white
        @include transition(color)

        &:hover
            color: #550011
            @include transition(color)
