body
    position: relative
    min-height: 100vh
    width: 100%
    padding-bottom: 8rem
    background-color: $body-bg

a:hover,
a:visited
    text-decoration: none

p
    margin: 0
    padding: 0

.body-background
    width: 100%
    background: url("/images/background.jpg") center no-repeat
    background-size: cover

.navbar-laravel
    background-color: #fff
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)

.flash
    position: fixed
    top: 1rem
    right: 1rem
    opacity: 0
    transition: opacity ease 1s

.is-visible
    opacity: 1

.pointer
    cursor: pointer
