.footer
    position: absolute
    bottom: 0
    right: 0
    left: 0
    display: flex
    padding: .5rem
    justify-content: center
    align-items: center
    background-color: $colorDarkest
    z-index: 100

    &__text
        color: #d3d3d3
        transition: color .3s linear

    &__link
        &:hover
            color: #939393
            transition: color .3s linear
