.a-sidebar
    position: fixed
    top: $headerHeight
    left: 0
    bottom: 0
    width: $sidebarWidth
    background-color: $colorDark

    &__list
        padding: 1rem 1rem 1rem 3rem

    &__item
        color: $colorLight
        line-height: 3rem
        text-transform: uppercase
